# DoubleQueue

./: LICENSE  README.md
DoubleQueue/: DeQueue.cs  DoubleQueue.csproj  DoubleQueue.sln  Node.cs  Program.cs
DoubleQueue.Lib/: DeQueue.cs  DoubleQueue.Lib.csproj  Node.cs
DoubleQueue.Tests/: DeQueueTests.cs  DoubleQueue.Tests.csproj  UnitTest1.cs
