<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>doublequeue.lib</RootNamespace>
		<Version>1.1.0</Version>
		<Copyright>Jordi Corbilla</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/JordiCorbilla/DoubleQueue</RepositoryUrl>
		<PackageReleaseNotes>
			v1.2
			- First implementation of the double queue (not thread safe)
			- Fix bug when the queue is empty
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Description>Simple c# (.NET 6) Double Queue library that allows enqueuing/dequeueing left and right at cost O(1).</Description>
		<AssemblyVersion>1.2.0.0</AssemblyVersion>
		<FileVersion>1.2.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
